@font-face {
    font-family: 'Gotham Pro Light';
    src: url('../fonts/GothamPro-Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Pro Medium';
    src: url('../fonts/GothamPro-Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Pro';
    src: url('../fonts/GothamPro.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

*,
*:after,
*:before {
    box-sizing: border-box;
}

body {
    background-color: #292929;
    color: #fff;
    font-family: 'Gotham Pro', sans-serif;
    margin: 0;
}

.header {
    padding-top: 50px;
}

.header-description {
    font-family: 'Gotham Pro Light';
    letter-spacing: 0.12px;
    font-size: 12px;
}

.text-color-red {
    color: #ff3469;
    font-family: 'Gotham Pro Medium';
}

.header-phone {
    font-family: 'Gotham Pro Medium';
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    text-align: right;
    display: block;
}

.header-info {
    font-size: 12px;
    font-weight: 400;
    display: block;
    margin-top: 7px;
    text-align: right;
}

.header-callback {
    color: #ff3469;
    text-align: right;
    display: block;
    font-size: 16px;
    margin-top: 16px;
}

.hero {
    padding-top: 100px;
    padding-bottom: 77px;
    text-align: center;
    border-bottom: 1px solid #4C4C4C;
}

.hero-title {
    font-size: 34px;
    text-transform: uppercase;
    line-height: normal;
    font-weight: 500px;
    letter-spacing: 0.34px;
    font-family: 'Gotham Pro Medium';
    max-width: 650px;
    margin: auto;
}

.hero-description {
    font-size: 18px;
    font-family: 'Gotham Pro Light';
    text-transform: uppercase;
    letter-spacing: 0.18px;
    line-height: 1.5;
    margin: auto;
    max-width: 590px;
    margin-top: 33px;
}

.flowers-slider {
    margin-top: 87px;
    margin-bottom: 83px;
    width: 100%;
    text-align: center;
}

:root {
    --swiper-navigation-size: 18px;
    --swiper-theme-color: #fff;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
    color: #FF2E55;
    transition: .5s;
}

.hero-cta {
    font-family: 'Gotham Pro Light';
    display: block;
    font-size: 19px;
    text-transform: uppercase;
    margin-bottom: 36px;
}

.button {
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    background-color: #FF2E55;
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 65px;
    padding-right: 65px;
    margin-top: 36ps;
    cursor: pointer;
    border: none;
}

.reviews {
    padding-top: 100px;
    padding-bottom: 50px;
}

.section-title {
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.3px;
}

.review-image {
    width: 220px;
    height: 220px;
    flex-shrink: 0;
    border-radius: 50%;
    overflow: hidden;
    font-size: 20px;
    font-family: 'Gotham Pro Light';
    position: relative;
    margin-right: 50px;
}

.review-image > * {
    position: relative;
}

.review-image-2:before {
    content: '';
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
}

.review-image-2 {
    background: #000 url('../img/review/review2.jpg')
}

.review-image-1:before {
    content: '';
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
}

.review-image-1 {
    background: #000 url('../img/review/review1.jpg')
}

.review-name {
    margin-bottom: 7px;
    font-family:
}

.reviews-slider {
    margin-top: 98px;
}

.review-slide {
    padding-left: 60px;
    padding-right: 60px;
}

.review-text {
    font-size: 18px;
    letter-spacing: 0.18px;
    line-height: 1.4;
}

.review-link {
    color: #F24841;
}

.advantages {
    padding-top: 50px;
    padding-bottom: 100px;
    text-align: center;
    border-bottom: 1px solid #4C4C4C;
}

.advantages-wrapper {
    min-height: 85px;
    margin-bottom: 30px;
}

.advantages-title {
    font-size: 20px;
    text-transform: uppercase;
    line-height: 1.4;
    max-width: 262px;
    margin: auto;
}

.goods {
    padding-top: 100px;
    padding-bottom: 100px;
}

.section-description {
    font-size: 18px;
    text-align: center;
}

.card {
    text-align: center;
    border: 3px solid #fff;
    padding: 33px 35px 30px 35px;
    margin-top: 27px;
}

.card-title {
    margin-top: 23px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.card-label {
    display: block;
    font-size: 14px;
    margin-bottom: 7px;
    margin-top: 20px;
}

.color-label {
    text-align: center;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.color-input {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    z-index: -9;
}

.color-label.white {
    background-color: white;
}

.color-label.beige {
    background-color: #F7B496;
}

.color-label.pink {
    background-color: #ED366E;
}

.color-label.red {
    background-color: #FF0000;
}

.color-label.blue {
    background-color: #12129D;
}

.counter-input {
    width: 40px;
    height: 40px;
    text-align: center;
    background-color: #292929;
    border: 2px solid #fff;
    margin-left: 15px;
    margin-right: 15px;
    color: #fff;
}

.counter-button {
    height: 40px;
    width: 40px;
    cursor: pointer;
    font-size: 16px;
    background-color: #292929;
    border: none;
    color: #fff;
}

.card-button {
    font-size: 14px;
    width: 141px;
    margin-top: 19px;
    padding-top: 13px;
    padding-bottom: 16px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #F24841;
}

.more {
    font-size: 14px;
    color: #f24841;
    display: block;
    margin-top: 39px;
    text-align: center;
}

.more:after {
    content: '';
    display: inline-block;
    width: 10px;
    height: 4px;
    background: url(../img/arrow.png) no-repeat center;
    margin-left: 14px;
    vertical-align: center;
}

.offer {
    background: #1A1A1A;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}

.offer-link {
    text-transform: uppercase;
    color: #fff;
    display: block;
    font-size: 30px;
    margin-bottom: 65px;
}

.offer-label {
    display: block;
    margin-bottom: 22px;
    font-size: 14px;
}

.offer-phone {
    font-size: 36px;
    text-decoration: none;
    color: #fff;
}

.footer-list {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 33px;
}

.footer-menu-link {
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
}

.footer-menu-item {
    margin-right: 30px;
}

.social {
    font-size: 16px;
}

.footer-label {
    display: block;
    font-size: 14px;
    margin-bottom: 12px;
}

.footer-info {
    text-align: right;
}

.footer-phone {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    display: block;
    margin-bottom: 12px;
}

.footer-bottom {
    background-color: #fff;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer-description {
    color: #292929;
    letter-spacing: 0.12px;
    font-size: 12px;
}

.footer-copyright {
    text-align: right;
    color: #292929;
    font-size: 12px;
}

.copyright-link {
    color: #101010;
    font-size: 12px;
}

.modal {
    display: none;
}
.modal-title {
    color: #292929;
}
.modal-input {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 20px;
}
.modal-button {
    width: 100%;
    margin-top: 10px;
}

@media (max-width:768px) {
    .header {
        text-align: center;
    }

    .header-phone,
    .header-info,
    .header-callback {
        text-align: center;
    }

    .header-phone {
        margin-top: 10px;
    }

    .header-logo {
        margin-bottom: 0px;
    }

    .hero {
        padding-top: 50px;
    }

    .hero-title {
        font-size: 24px;
        margin-bottom: 20px;
        line-height: 1.6;
    }

    .hero-description {
        font-size: 15px;
        line-height: 1.6;
    }
    .button {
        padding: 40px 20px;
    }
    .colors {
        margin: auto;
        max-width: 200px;
    }
    .card-label {
        margin: 20px, auto;
        display: block;
    }
}

@media (max-width: 576px) {
    .footer-info {
        text-align: left;
    }
    .footer-bottom {
        text-align: center;
    }
}